高点一日期 & 点数 & 最低点日期 & 点数 & $\downarrow$ 天 &$\downarrow$幅度 & 高点二日期 & 点数 & $\uparrow$天& $\uparrow$ 幅度 \\ \hline
1992-11-12 & 6470 & 1992-12-03 & 4947 & 15 & \textcolor{blue}{23.5\%} & 1992-12-16 & 5417 & 9 & \textcolor{red}{9.5\%}  \\  \hline
1994-02-04 & 12186 & 1994-03-22 & 8534 & 27 & \textcolor{blue}{30.0\%} & 1994-04-13 & 9905 & 13 & \textcolor{red}{16.1\%}  \\  \hline
1994-11-17 & 9620 & 1994-12-12 & 7670 & 17 & \textcolor{blue}{20.3\%} & 1994-12-22 & 8460 & 8 & \textcolor{red}{10.3\%}  \\  \hline
1997-08-07 & 16820 & 1997-09-02 & 12899 & 17 & \textcolor{blue}{23.3\%} & 1997-09-09 & 15043 & 5 & \textcolor{red}{16.6\%}  \\  \hline
1997-10-06 & 15242 & 1997-10-28 & 8775 & 15 & \textcolor{blue}{42.4\%} & 1997-11-04 & 11661 & 5 & \textcolor{red}{32.9\%}  \\  \hline
1997-12-31 & 10935 & 1998-01-12 & 7909 & 6 & \textcolor{blue}{27.7\%} & 1998-02-11 & 11189 & 12 & \textcolor{red}{41.5\%}  \\  \hline
1998-05-21 & 9725 & 1998-06-16 & 7351 & 18 & \textcolor{blue}{24.4\%} & 1998-07-02 & 8970 & 11 & \textcolor{red}{22.0\%}  \\  \hline
1998-07-17 & 8712 & 1998-08-13 & 6544 & 19 & \textcolor{blue}{24.9\%} & 1998-08-27 & 7926 & 9 & \textcolor{red}{21.1\%}  \\  \hline
2000-03-28 & 18397 & 2000-05-12 & 14288 & 24 & \textcolor{blue}{22.3\%} & 2000-05-17 & 15293 & 3 & \textcolor{red}{7.0\%}  \\  \hline
2001-02-07 & 16060 & 2001-04-09 & 12061 & 42 & \textcolor{blue}{24.9\%} & 2001-04-19 & 13621 & 6 & \textcolor{red}{12.9\%}  \\  \hline
2001-08-16 & 12195 & 2001-09-21 & 8894 & 26 & \textcolor{blue}{27.1\%} & 2001-10-11 & 10638 & 9 & \textcolor{red}{19.6\%}  \\  \hline
2007-12-27 & 28343 & 2008-01-22 & 21709 & 16 & \textcolor{blue}{23.4\%} & 2008-02-04 & 25101 & 9 & \textcolor{red}{15.6\%}  \\  \hline
2008-08-28 & 21546 & 2008-09-18 & 16283 & 14 & \textcolor{blue}{24.4\%} & 2008-09-22 & 19869 & 2 & \textcolor{red}{22.0\%}  \\  \hline
2008-09-22 & 19869 & 2008-10-27 & 10676 & 19 & \textcolor{blue}{46.3\%} & 2008-11-05 & 15317 & 7 & \textcolor{red}{43.5\%}  \\  \hline
2008-11-05 & 15317 & 2008-11-21 & 11814 & 12 & \textcolor{blue}{22.9\%} & 2008-12-11 & 15781 & 14 & \textcolor{red}{33.6\%}  \\  \hline
2009-01-07 & 15763 & 2009-01-21 & 12439 & 10 & \textcolor{blue}{21.1\%} & 2009-02-10 & 13976 & 9 & \textcolor{red}{12.4\%}  \\  \hline
