高点一日期 & 点数 & 最低点日期 & 点数 & $\downarrow$ 天 &$\downarrow$幅度 & 高点二日期 & 点数 & $\uparrow$天& $\uparrow$ 幅度 \\ \hline
2005-04-13 & 1254 & 2005-06-06 & 998 & 33 & \textcolor{blue}{20.4\%} & 2005-06-09 & 1146 & 3 & \textcolor{red}{14.8\%}  \\  \hline
2007-05-29 & 4335 & 2007-06-05 & 3404 & 5 & \textcolor{blue}{21.5\%} & 2007-06-20 & 4311 & 11 & \textcolor{red}{26.7\%}  \\  \hline
2007-11-01 & 6005 & 2007-11-28 & 4778 & 19 & \textcolor{blue}{20.4\%} & 2007-12-11 & 5209 & 9 & \textcolor{red}{9.0\%}  \\  \hline
2008-01-14 & 5522 & 2008-02-01 & 4195 & 14 & \textcolor{blue}{24.0\%} & 2008-02-20 & 4695 & 8 & \textcolor{red}{11.9\%}  \\  \hline
2008-03-04 & 4472 & 2008-04-03 & 3271 & 22 & \textcolor{blue}{26.9\%} & 2008-04-08 & 3656 & 2 & \textcolor{red}{11.8\%}  \\  \hline
2008-05-15 & 3706 & 2008-06-20 & 2695 & 25 & \textcolor{blue}{27.3\%} & 2008-06-26 & 2931 & 4 & \textcolor{red}{8.7\%}  \\  \hline
2008-07-28 & 2924 & 2008-08-19 & 2284 & 16 & \textcolor{blue}{21.9\%} & 2008-08-20 & 2523 & 1 & \textcolor{red}{10.5\%}  \\  \hline
2008-08-20 & 2523 & 2008-09-18 & 1802 & 20 & \textcolor{blue}{28.6\%} & 2008-09-25 & 2333 & 5 & \textcolor{red}{29.5\%}  \\  \hline
2008-09-25 & 2333 & 2008-10-28 & 1664 & 18 & \textcolor{blue}{28.6\%} & 2008-11-18 & 2050 & 15 & \textcolor{red}{23.2\%}  \\  \hline
2009-08-04 & 3478 & 2009-09-01 & 2639 & 20 & \textcolor{blue}{24.1\%} & 2009-09-18 & 3068 & 13 & \textcolor{red}{16.2\%}  \\  \hline
2010-04-15 & 3181 & 2010-05-21 & 2481 & 25 & \textcolor{blue}{22.0\%} & 2010-05-28 & 2686 & 5 & \textcolor{red}{8.2\%}  \\  \hline
2013-05-29 & 2334 & 2013-06-25 & 1849 & 16 & \textcolor{blue}{20.8\%} & 2013-07-11 & 2092 & 12 & \textcolor{red}{13.1\%}  \\  \hline
